<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style>
  body{
    background-color: #08a0e9;
  }
  main{
    min-width: 500px;
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    height: auto;
  }

  .div-container{
    width:75%;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 5px 8px black;
    margin: 0 auto;
    padding: 5PX;
    border-radius: 5px;
  }

.input-field{
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 5px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}


.left-label{
  width: 80%;
  text-align: left;
  margin-left: 35px;
  margin-bottom: 5px;
}

.right-field{
  margin-bottom: 20px;
}

.ul-element{
list-style-type: none;

}

.ul-element li{

  margin-bottom:5px;
}

.align{
  text-align: left;
  padding-left: 5px;
}

.align .ul-checkbox{
  list-style-type: none;
}

.align .ul-checkbox li{
  margin-bottom: 5px;
}

.textfield{
  max-width: 300px;
  min-height: 100px;
  min-width: 300px;
}

#submit{
  margin-bottom: 10px;
}



@media(min-width:532px){
.left-label{

  text-align: center;
}
.input-field{
  width: 80%;
}
.coltextarea{
  padding-top: 5px;
}
}

@media(min-width:630px){
  .input-field{
    width: 50%;
  }
  .align{
    max-width: 60%;
    margin: 0 auto;
    padding-left: 20px;
  }

  .textfield{
    min-width: 50%;
    max-height: 100px;
  }

  .left-label{
    width: 51%;
    text-align: left;
    margin-bottom: 5px;
    margin: auto;
  }
}

  </style>
</head>
<body>
  <main>
   <h1 id="title">Survey Form</h1>
    <div class="div-container">
      <p id="description">Let us know how we can improve Blogapp </p>
      <form id="survey-form">
      <div class="left-label">
        <label for="name" id="name-label">* Name:</label>
      </div>
      <div class="right-field">
        <input type="text" id="name" class="input-field" required placeholder="Enter your name">
      </div>

      <div class="left-label">
        <label for="email" id="email-label">* Email:</label>
      </div>
      <div class="right-field">
        <input type="email" id="email" class="input-field" required placeholder="Enter your email">
      </div>

      <div class="left-label">
        <label id="number-label">* Age:</label>
      </div>
      <div class="right-field">
        <input type="number" id="number" class="input-field" required placeholder="Enter your age" min="1" max="125">
      </div>
      <div class="left-label">
        <label id="number-label">Which option best describes your current role?</label>
      </div>
      <div class="right-field">
        <select id="dropdown" class="input-field">
          <option disabled selected >Select an option </option>
          <option >Student </option>
          <option >Full Time Job </option>
          <option >Full Time Leaner </option>
          <option >Prefer not to say </option>
          <option > other</option>
        </select>
        </div>
        <div class="left-label">
          <label id="number-label" for="radio-button">* Likely to recommend Blogapp to a friend?</label>
        </div>
        <div class="right-field align">
          <ul class="ul-element" for="radio-button">
            <li><label><input type="radio" value="1" name="radio-buttons">Definately</label></li>
            <li><label><input type="radio" value="2" name="radio-buttons">Maybe</label></li>
            <li><label><input type="radio" value="3" name="radio-buttons">Not sure</label></li>
          </ul>
        </div>
        <div class="left-label">
          <label id="number-label">What do you like most in Blogapp?</label>
        </div>
        <div class="right-field">
          <select id="dropdown" class="input-field">
            <option disabled selected >Select an option </option>
            <option >Challenges </option>
            <option > Projects</option>
            <option >Community</option>
            <option >Open source </option>
            <option > other</option>
          </select>
          </div>

          <div class="left-label">
            <label id="number-label" for="check-boxes">Things that should be improved in the future <br>
              (Check all that apply):</label>
          </div>
          <div class="right-field align">
            <ul class="ul-checkbox" id="check-boxes">
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="1"> Front-end Projects</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="2"> Back-end Projects</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="3"> Data Visualization</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="4"> Challenges</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="5"> Open Source Community</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="6"> Gitter help rooms</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="7"> Videos</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="8"> City Meetups</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="9"> Wiki</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="10"> Forum</label></li>
            <li><label><input type="checkbox" name="choice" class="check-boxes" value="11"> Additional Courses</label></li>
           </ul>
          </div>

          <div class="left-label">
            <label id="number-label" for="check-boxes">Any Comments or Suggestions?</label>
          </div>
          <div class="right-field coltextarea">
            <textarea autofocus placeholder="Enter your comment here...." rows="4" cols="40" class="textfield" ></textarea>
            </div>
           <button type="submit" id="submit">Submit</button>
     </form>
    </div>
  </main>
</body>
</html>
